<html>
    <head>
        <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
        <style>
            .top
            {
                border-top: 5px solid darkorchid;
                align-items: center;
                background-color: black;
                height: 80px;
            }
            button
            {
                background-color: blueviolet;
            }
            .ip{
                border-left: 0.5px solid lightslategray;   
            }
            .vv
            {
            margin-left: 550px;
            }
            .top1{
                background-color:#0d0d0d;
                margin-top:0.5px;
                color: azure;
                padding: 20px;
            
            }
            .bb
            {
                position: absolute;
                bottom: 200px;
                left: 50%;
                background-color: darkorchid;
            }
            .cc
            {
                position: absolute;
                bottom: 120px;
                left: 10%; 
                font-size: 30px;
                font-weight: bold;
                text-align: center;
                color: white;
            }
            .dd
            {
                position: absolute;
                bottom: 100px;
                left: 50%;
                font-size: 15px;
                font-family: Arial, Helvetica, sans-serif;
            }
            .ee
            {
                position: absolute;
                bottom: 100px;
                left: 5%;
                font-size: 15px;
                background-color: darkorchid;               
            }
            .ff
            {
                position: absolute;
                bottom: 50px;
                left: 5%; 
                font-size: 20px;
                font-weight: bold;
                color:#0d0d0d;  
            }
            .gg
            {
                position: absolute;
                bottom: 10px;
                left: 5%;
                font-size: 15px;
                font-family: Arial, Helvetica, sans-serif; 
                color: black; 
            }
            .ukg
            {
                position: relative;
            }
            table{
                background-size: cover;
                margin-top: 30px;
            }
            .lkg
            {
                display: grid;
                grid-template-columns: 8fr 4fr;
                margin-left: 30px;
            }
            home
            {
                color: black;
            }
        
            .menu
            {
                display: flex;
                justify-content: space-between;
                width: 500px;
                margin-left: 400px;
                margin-top: 10px;
            }
            
            
            .logo
            {
                display: flex;
                justify-content: space-between;
                width: 100px;
                color: whitesmoke;
               font-size: 20px;
               margin-right: 30px;
               width: 150px;
            }
            .top1{
                display: flex;
                justify-content: space-between;
                position: sticky;
                top: 1;   
            }
            .pi
            {
                display: grid;
                grid-template-columns: 2fr 1.5fr;
                margin-left: 10px;
                margin-right: 15px;
                padding: 15px;
                border-bottom: 1px solid lightslategray;
            
            }
            .web
            {
                color: wheat;
                font-weight: bold;
                text-align: left;
                margin-left: 20px;
                margin-right: 20px;
                font-size: 20px;
            }
            .ll
            {
                box-sizing: border-box;
                background-color: darkcyan;
                padding: 10px;
                margin-top: 10px;
                border-radius: 3px;  
            }
            .mm
            {box-sizing: border-box;
                background-color:aqua;
                padding: 10px;
                margin-top: 10px;
                border-radius: 3px;
            }
                .nn
                {
                    box-sizing: border-box;
                background-color:palevioletred;
                margin-top: 10px;
                padding: 10px;
                border-radius: 3px;
                }
                .so
                {
                    display: grid;
                    grid-template-columns: 4fr 8fr;
                    margin-right: 30px;
                    border-bottom: 1px solid lightslategrey;
                    padding: 20px;
                }
                .footer
                {
                    display: flex;
                    justify-content:space-between;
                    width:800px;
                    margin-left: 200px;
                    padding: 30px;
                    font-weight: bold;
                    font-size: 15px;
                    margin-top: 30px;
                }
                .oot
                {
                   text-align: center;
                   margin-top: 0%;
                }
                /* .aa
                {
                 transform: scale(0,0);

                } */
                .aa:hover
                {
                 transform: scale(2,2);
                 transition-duration: 10s;
                }
               
           
        
            
            </style>
    </head>
    <body>
        <header>
            <div class="top">
                <div class="vv"><img src="images/Viral.png.crdownload" width="250" height="80"></div>
            </div>
            <div class="top1">
                <span class="menu">
                <span><b><a href="https://viralwest.com" style="text-decoration:none; color: beige;">HOME</a></b></span>
                <span><b><a href="https://dashboard.exmarketspace.com/login" style="text-decoration:none ;color: beige;">LIFE STYLE</a></b></span>
                <span><b><a href="https://dashboard.exmarketspace.com/login" style="text-decoration:none;color: beige;">CELEBRETY MOMENTS</a></b></span>
                <span><b><a href="https://dashboard.exmarketspace.com/login" style="text-decoration:none ;color: beige;">MOVIES</a></b></span>
                </span>
                <span class="logo">
                    <span class="bi bi-Facebook"></span>
                    <span class="bi bi-Twitter"></span>
                    <span class="bi bi-Instagram"></span>
                    <span class="bi bi-serch"></span>
                    <span class="bi bi-Moon fill"></span>
                </span>
            </div>
            <div class="img">
                <div class="aa"><img src="images/Used And Affordable Campers3.jpg" width="100%" height="400"></div>
                <div class="bb"><button>CELEBRETY MOMENTS</button></div>
                <h3 class="cc">Identical Triplets Take A DNA Test And The Result Reveals Something Surprising</h3>
                <h6 class="dd">Laura Thomas - March 4,2022</h6>
            </div>
            <table width="100%" frame="void"  cellpadding="10" cellspacing="10">
                <tr height="400" bgcolor="white">
                    <td>
                        <table width="100%">
                            <tr>
                                <img src="images/all models of cadillac suv3.jpg" width="100%" height="300"</td>
                                <h3>I bet you would have never thought of these extremely clever points</h3>
                                <p>By Brianna JohnsonMay 6, 2022</p>
                            </tr>
                            </table>
                        </td>
                        <td>
                            <table width="100%">
                                <tr>
                                    <img src="images/clearlight sauna prices2.jpg" width="100%" height="300""</td>
                                    <h3>I bet you would have never thought of these extremely clever points</h3>
                                    <p>By Brianna JohnsonMay 6, 2022</p>
                                </tr>
                                </table>
                            </td>
                            <td>
                                <table width="100%">
                                    <tr>
                                        <img src="images/Fast Folding Mobility Scooters.jpg" width="100%" height="300"</td>
                                        <h3>I bet you would have never thought of these extremely clever points</h3>
                                        <p>By Brianna JohnsonMay 6, 2022</p>
                                    </tr>
                                    </table>
                                </td>
                                <td>
                                    <table width="100%">
                                        <tr>
                                            <img src="images/Electric Guitars For Sale2.jpg" width="100%" height="300"</td>
                                            <h3>I bet you would have never thought of these extremely clever points</h3>
                                            <p>By Brianna JohnsonMay 6, 2022</p>
                                        </tr>
                                        </table>
                                    </td>
                    </tr>  
                    <tr height="100" bgcolor="white">
                        <td>
                            <table width="100%">
                                <tr>
                                    <img src="images/ELECTRIC BICYCLES FOR SALE5.jpg" width="100%" height="300" </td>
                                    <h3>I bet you would have never thought of these extremely clever points</h3>
                                    <p>By Brianna JohnsonMay 6, 2022</p>
                                </tr>
                                </table>
                            </td>
                            <td>
                                <table width="100%">
                                    <tr>
                                        <img src="images/New XC60 Luxury SUV4.jpg" width="100%" height="300"</td>
                                        <h3>I bet you would have never thought of these extremely clever points</h3>
                                        <p>By Brianna JohnsonMay 6, 2022</p>
                                    </tr>
                                    </table>
                                </td>
                                <td>
                                    <table width="100%">
                                        <tr>
                                            <img src="images/Personalized Gifts4.jpg" width="100%" height="300"</td>
                                            <h3>I bet you would have never thought of these extremely clever points</h3>
                                            <p>By Brianna JohnsonMay 6, 2022</p>
                                        </tr>
                                        </table>
                                    </td>
                                    <td>
                                        <table width="100%">
                                            <tr>
                                                <img src="images/treadmills deals.jpg" width="100%" height="300"</td>
                                                <h3>I bet you would have never thought of these extremely clever points</h3>
                                                <p>By Brianna JohnsonMay 6, 2022</p>
                                            </tr>
                                            </table>
                                        </td>
                        </tr> </table>
                        <table width="100%" bgcole="black">
                        <tr class="row" bgcolor="black" height="400"  cellpadding="10">
                            <td>
                                <table width="100%">
                                    <td>
                                        <img src="images/freestand kitchen cabinets4.jpg" width="100%" height="300"</td>
                                    </td>
                                    </table>
                                </td>
                                <td>
                                    <table width="100%">
                                        <td><img src="images/LUXURY OUTDOOR BBQ GRILLS DEALS.jpg" width="100%" height="300"</td></td>
                                        </table>
                                    </td>
                                    <td>
                                        <table width="100%">
                                            <tr>
                                                <img src="images/Personalized Gifts4.jpg" width="100%" height="300"</td>
                                        
                                            </tr>
                                            </table>
                                        </td>
                                        <td>
                                            <table width="100%">
                                                <tr>
                                                    <img src="images/freestand kitchen cabinets4.jpg" width="100%" height="300"</td>
                                                </tr>
                                                </table>
                                        </td>
                                        <td>
                                            <table width="100%">
                                                <tr>
                                                    <img src="images/ll.jpg" width="100%" height="300"</td>
                                                </tr>
                                                </table>
                                        </td>
                                        <td>
                                            <table width="100%">
                                                <tr>
                                                    <img src="images/Rag Cleaning Service.jpg" width="100%" height="300"</td>
                                                </tr>
                                                </table>
                                        </td>     
                        </tr>
                </table> 
                <table width="100%">
                    <tr class="lkg">
                        <h3>TOP CLICKS</h3>
                        <td>
                                <div class="ukg">
                                <img src="images/treadmills deals.jpg" width="800" height="400">
                                <div class="ee"><button>Fun</button></div>
                                <h3 class="ff">Identical Triplets</h3>
                                <h6 class="gg">Laura Thomas - March 4,2022</h6>
                                </div>
                                <div class="so">
                                    <div>
                                        <div><img src="images/Fast Folding Mobility Scooters.jpg" width="250" height="200"></div>
                                    </div>
                                    <div>
                                        <button>FUN</button>
                                         <div><h3>Restaurant Receipts with Bizarre Notes</h3></div>
                                        <div><h4>By Laura ThomasMarch 4, 2022</h4></div>
                                    </div>
                                </div>
                                <div class="so">
                                    <div>
                                        <div><img src="images/STYLISH COMPRESSION SOCKS2.jpg" width="250" height="200"></div>
                                    </div>
                                    <div>
                                        <button>LIFE STYLE</button>
                                         <div><h3> Pizza Hut calls 911 and saves a customers life</h3></div>
                                        <div><h4>By Brianna JohnsonMarch 4, 2022</h4></div>
                                    </div>
                                </div>
                                <div class="so">
                                    <div>
                                        <div><img src="images/wayfair patio furniture sale5.jpg" width="250" height="200"></div>
                                    </div>
                                    <div>
                                        <button>CYBER MOMENTS</button>
                                         <div><h3>Easter Eggs in the Marvel Cinematic Universe That Most Fans Missed</h3></div>
                                        <div><h4>By Laura ThomasMarch 10, 2021</h4></div>
                                    </div>
                                </div>
                                <div class="so">
                                    <div>
                                        <div><img src="images/Personalized Gifts4.jpg" width="250" height="200"></div>
                                    </div>
                                    <div>
                                        <button>BOOKINGS</button>
                                         <div><h3>Restaurant Receipts with Bizarre Notes</h3></div>
                                        <div><h4>By Laura ThomasMarch 4, 2022</h4></div>
                                    </div>
                                </div>
                                <div class="so">
                                    <div>
                                        <div><img src="images/van owner operator3.jpg" width="250" height="200"></div>
                                    </div>
                                    <div>
                                        <button>ONLINE TRICKS</button>
                                         <div><h3>Books,pens,statinory</h3></div>
                                        <div><h4>By Laura ThomasMarch 4, 2022</h4></div>
                                    </div>
                                </div>
                        </td>
                        <td>
                            <div class="ip">
                                <div class="pi">
                                    <div><img src="images/US_AG_Shop Now Pay Later Stores Online4.jpeg" width="200" height="200"></div>
                                    <div>
                                        <button>SHOP ONLINE</button>
                                        <div><h3>Bartender received a note that moved him to tears</h3></div>
                                        <div><h4>By Brianna JohnsonApril 22, 2022</h4></div>
                                        <div><h6>It was just another day like…</h6></div>
                                    </div>
                                </div>
                                <div class="pi">
                                    <div><img src="images/Start Investing in Gold3.jpg" width="200" height="200"></div>
                                    <div>
                                        <button>MART VIEW</button>
                                        <div><h3>Yearbook Quotes That Will Be Remembered Forever</h3></div>
                                        <div><h4>By Brianna JohnsonApril 22, 2022</h4></div>
                                        <div><h6>Senior yearbooks, These treasured tomes are…</h6></div>
                                    </div>
                                </div>
                                <div class="pi">
                                    <div><img src="images/New XC60 Luxury SUV4.jpg" width="200" height="200"></div>
                                    <div>
                                        <button>ACHIVERS</button>
                                        <div><h3>These Tattoos Have A Deep Backstory that will make you want to get one</h3></div>
                                        <div><h4>By Brianna JohnsonMarch 25, 2022</h4></div>
                                        <div><h6>Tattoos used to be something that…</h6></div>
                                    </div>
                                </div>
                                <div class="pi">
                                    <div><img src="images/Rag Cleaning Service.jpg" width="200" height="200"></div>
                                    <div>
                                        <button>ONLINE SHOP</button>
                                        <div><h3>Bartender received a note that moved him to tears</h3></div>
                                        <div><h4>By Brianna JohnsonMarch 25, 2022</h4></div>
                                        <div><h6>Tattoos used to be something that…</h6></div>
                                    </div>
                                </div>
                                <div><h2 align="center"><b>FOLLOW US</b></h2></div>
                                <div>
                                   <div>
                                        <div class="web">
                                        <div class="bi bi-facebook ll"><a>&nbsp;</a>Facebook</div>
                                        <div class="bi bi-twitter mm"><a>&nbsp;</a>twitter</div>
                                        <div class="bi bi-instagram nn"><a>&nbsp;</a>Instagram</div>
                                    </div>
                                   </div>
                                </div>
                            </td>
                            </div>
                    </tr>   
                </table>       
        </header>
        <footer>
            <div class="footer">
                <span>ABOUT US</span>
                <span>TERMS AND CONDITIONS</span> 
                <span>CONTACT US</span>  
                <span>PRIVACY POLICY</span>
                <span>COOKIES POLICY</span>  
                   <span>DMCA</span> 
            </div>
            <div class="oot"><h6>Copyright © 2022. Designed by Viral West</h6></div>
        </footer>
    </body>
</html>