<html>
    <head>
        <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
        <header>
            <style>
                .main
                {
                    background-color: aqua;
                }
                .aa
                {
                    background-color: darkslategray;
                    color: aliceblue;
                    padding: 10px;
                }
                .title
                {
                    color: black;
                }
                .bb
                {
                    background-color: darkslategray;
                    margin-top: 1px;
                    color: aliceblue;
                    padding: 30px;
                }
                .span
                {
                    margin-left: 200px;
                }
                .bi-instagram
                {
                    color: crimson;
                }
                .bi-facbook
                {
                    color: darkturquoise;
                }
                .bi-twitter
                {
                    color: darkblue;
                }
                .bi-apple
                {
                    color: darksalmon;
                }
                .cc
                {
                    background-color: darkslategray;
                    margin-top: 1px;
                    display: grid;
                    grid-template-columns: 3fr 3fr 3fr 3fr;
                    color: antiquewhite;
                    box-shadow: 5px 5px 10px;
                }
                .title1
                {
                    margin-bottom: 15px;
                    font-weight: 10px;
                    font-size: 20px;
                    margin-top: 15px;
                }
                .button1
                {
                    box-shadow: 10px 10px 5px;
                    outline-color: blue;
                    top: 50px;
                    margin-left: 500px;
                }
            </style>
        </header>
    </head>
    <body>
        <div class="main">
            <div class="aa">
                <div class="title"><b>Teach the world online</b></div>
                <span>Create an online video course, reach students across the globe, and earn money</span>
                <span><button class="button1"><b>Tech on udamy</b></button></span>
            </div>
            <div class="bb">
                <span class="title">Top companies choose Udemy Business to build in-demand career skills.</span>
                <span class="span">
                <span class="bi bi-instagram"> <b>Instagram</b></span>
                <span class="bi bi-facebook">  <b>Facebook</b></span>
                <span class="bi bi-twitter">  <b>twitter</b></span>
                <span class="bi bi-apple">  <b>apple</b></span>
                </span>
            </div>
            <div class="cc">
                <div>
                    <div class="title1">Udemy Business</div>
                    <div>Udemy Business</div>
                    <div> Teach on Udemy</div>
                    <div>Get the app</div>
                    <div>About us</div>
                    <div>Contact us</div>
                </div>
                <div>
                    <div class="title1">Careers</div>
                        <div>Blog</div>
                        <div>Help and Support</div>
                        <div>Affiliate</div>
                        <div>Investors</div>
                        <div>Terms</div>
                </div>
                <div>
                    <div class="title1">Privacy policy</div>
                    <div>Cookie settings</div>
                    <div>Sitemap</div>
                    <div>Accessibility statement
                    </div>
                </div>
                <div><button class="button"><span class="bi bi-internet"></span>English</button></div>

            </div>
        </div>

    </body>

</html>