<html>
    <head>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        .hd
        {
            background-color:whitesmoke;
            padding: 10px;
            box-shadow: 5px 5px 10px lightslategray;
            border-radius: 10px;
            position:sticky;
            top: 0;
            position:fixed;
            margin-left: 0px;
            margin-right: 0px;
        }
        .sd
        {
            margin-left: 250px;
            font-size: 25px;
            color: orange;
            font-weight: bold;
        }
        .serch
        {
            font-size: 150px;
        }
        .l
        {
            color: orange;
            font-size: 25PX;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bold;
            padding: 5px;
        }
        .bi-gear-fill
        {
            margin-left:50px;
            font-weight: bold;
            color:black;
            font-size: 25px;
            border-left: 1px solid darkgray;
            padding-left: 5px;
            border-right: 1px solid darkgrey;
            padding-right: 5px;
        }
        .h
        {
            color:orange;
            font-size: 25px;
            font-weight: bold;
            padding-left: 25px;
        }
        .bi-briefcase-fill
        {
            font-size: 25px;
            color: orange;
        }
        .a
        {
            color: dimgray;
            font-style:inherit;
            font-size: 30px;
        }
        .ac
        {
            font-size: 20px;
            color: orange;
            padding-left: 40px;
            border-right: 2px solid ;
            padding-right: 10px;
        }
        .bi-box
        {
            color: orange;
            font-size: 20px;
            padding-left: 8px;

        }
        .b
        {
            color: orange;
            font-size: 20px;
            padding-left: 8px;
        }  
        .main
        {
            
            block-size: 30px 50px 30px ;
            
        }
        .main
        {
            margin-left: 300px;
            margin-right: 200px;
            margin-top: 100px;
        }
        .bi-boxes
        {
            color: orange;
            font-size: 50px;
        }
        .q
        {
            display: flex;
            margin-top: 50px;
        }
        .sb
        {
            margin-left: 400px;
            background-color: orangered;
            border-radius: 30px;
        }
        .ms
        {
            margin-left: 300px;
        }
        .ip
        {
            margin-left: 200px;
            text-align: right;
        }
        .mb
        {
            display:flex;
            justify-content: space-between;
            margin-top: 15px;
            color:lightseagreen;
            font-weight: bold;
            font-size: 20px;
            border-bottom: 2px solid lightslategray;
        }
        .bx
        {
            margin-left: 80px;
            margin-top: 30px;
            box-sizing: border-box;
            width: 600px;
            height: 170px;
            padding: 10px;  
            border: 1px solid green;
            border-radius: 20px;
            background-color: cornsilk;
            align-content: center;
        }
        h2
        {
            font-size: 20px;
            font-style: initial;
        }
        button
        {
            background-color:orangered;
            color:white;
            border-radius:20px;
            margin-top: 15px;
            width: 150px;
            height: 40px;
            border-color: aliceblue;
        }

    </style>
</head>
<body>
    <header>
        <div class="hd">
            <span class="bi bi-briefcase-fill" aria-setsize=""></span>
            <span class="a">Amazon</span>
            <span class="l">Lightsail</span>
            <span class="bi bi-gear-fill"></span>
            <span class="h">Home</span>
            <span class="sd">Docs</span>
            <span class="serch"><input type="text" placeholder="serch me..." size="30px"  ></span>
            <span class="ac">Accounts</span>
            <span class="bi bi-box">AWS</span>
            <span class="b">Billings</span>
        </div>
    </header>
    <section>
        <div class="main">
            <div class="q">
            <div><img src="../images/box.png" width="150px" height="150px"></div>
            <div>
            <div class="r"><h1>pubconsole-media-virasparks</h1></div>
            <div>512 MB RAM, 1 vCPU, 20 GB SSD</div>
            <span>LAMP (PHP 7)</span><span class="sb"><input type="button" value="Stop"><input type="button" value="Rebort"></span>
           <div><span>Mumbai, Zone A (ap-south-1a)</span><span class="ms">Status: Running</span></div>
            </div>
             </div>
            <div class="ip">
                <div>Static IP:15.206.76.116 </div>
                <div>Private IP:172.26.3.116</div>
                <div>Public IPv6:2406:da1a:929:6b00:d90b:69b0:b502:1a42</div>
                <div> Learn more about IPv6</div>
            </div>
            <div class="mb">
                <span><a href="javascript:window.open('../Images/ll.jpg','Jacket','width=400 height=300')">Connect</a></span>
                <span><a>Storage</a></span>
                <span>Metrics</span>
                <span>Snapshots</span>
                <span>Tags</span>
                <span>History</span>
                <span>Delete</span>
            </div>
            <div class="bx">
            <div><h4><span class="bi bi-info-circle">hi! Welcome to your LAMP (PHP 7) instance</span></h4></div>
            <div>Need help getting started? We recommend you read the <br><b>LAMP (PHP 7) getting started guide to learn</b> more about your instance.</div>
                 <h4><div  class="bi bi-hand-thumbs-down-fill" class="button"><input type="button" value="Okay, got it!"></div></h4>
             </div>
             <h2><div>Connect to your instance <span class="bi bi-exclamation-circle-fill"></span></div></h2>
             <div>You can connect using your browser, or your own compatible SSH client.</div>
                <h3><div>Use your browser</div></h3>
                <div>Connect using our browser-based SSH client</div>
               <button>Connect SSH</button>
                <h3><div>Use your own SSH client</div></h3>
                <div><span>Connect using an SSH client</span></div>  
            <div>

            </div>
        </div>
    
    </section>
    
</body>
</html>