<html>
    <head>
        
        <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
        <style>
            .hh
            {
                background-color:skyblue;
                color: black;
                padding: 20px;
            }
            .title
            {
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: 30px;
                font-weight: 20px;
            }
            .icon
            {
                margin-left: 150px;
            }
            .menu
            {
                margin-left: 50px;
            }
            .serch
            {
                margin-left: 100px;
            }


        </style>
    </head>
    <body>
        <header>
            <div class="hh">
                <span class="title">Udemy</span>
                <span>Catagiry</span>
                <span class="serch"><input type="text" placeholder="Search.."></span>
                <span class="menu">
                <span>Udemy buseness</span>
                <span>Tech on udamy</span>
                <span>my lerning</span>
                </span>
                <span class="icon">
                <span class="bi bi-instagram"></span>
                <span class="bi bi-facebook"></span>
                <span class="bi bi-twitter"></span>
                <span class="bi bi-linkedin"></span>
                </span>

            </div>
        </header>

    </body>
</html>