
     <head>
         <style>
             .rr
             {
                 display: grid;
                 grid-template-columns: 3fr 9fr;
             }
             .html
             {
                 background-color: darkslateblue;
                 color: beige;
             }
             .html:target
             {
                 background-color: brown;
                 color: aqua;
             }
         </style>

     </head>
     <body>
         <div class="rr">
             <nav>
                 <ul>
                     <li><a href="#html">HTML</a></li>
                     <li><a href="#css">CSS</a></li>
                     <li><a href="#java">JAVA</a></li>
                 </ul>
             </nav>
             <main>
                 <div id="HTML" class="html">
                     <h2>dfghjkl;lkjhgfdfghjkl</h2>
                     <p>qwertyuiop</p>
                 </div>
                 <div>
                    <div id="CSS" class="html">
                        <h2>dfghjkl;lkjhgfdfghjkl</h2>
                        <p>qwertyuiop</p>
                 </div>
                 <div>
                    <div id="JAVA" class="html">
                        <h2>dfghjkl;lkjhgfdfghjkl</h2>
                        <p>qwertyuiop</p>
                 </div>
             </main>
         </div>
     </body>
 </html>
 <html>
     <head>
         <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
<style>
    .head
    {
        width: 200px;
        padding: 5px;
        margin: 10px;
        border: 2px solid blue;
        box-shadow: 2px 2px 2px;
        /* border-right: 20px solid yellow; */
    }
    .head:target
    {
        background-color: black;
        color: aqua;
    }
    .cd
    {
        display: flex;
        flex-wrap: wrap;
        
    }
    .ul
    {
        display: grid;
        grid-template-columns: 3fr 3fr 3fr 3fr;

    }
    .he
    {
        margin-top: 20px;
    }
</style>
     </head>
     <body>
         <nav>
             <ul>
                 <li><a href="#aa">winter jacket</a></li>
                 <li><a href="#cc">winter jacket</a></li>
                 <li><a href="#ff">winter jacket</a></li>
             </ul>
         </nav>
         <div class="cd">
             <div class="head">
                <img src="./ll.jpg"  width="200" height="200" class="aa">
                <div class="he">
                    <h2>sdfghjkl</h2>
                </div>               
             </div>
             <div class="cd">
                <div class="head">
                   <img onmouseover="ss" onmouseout="jj" src="./raj.jpg"  width="200" height="200" class="aa">
                   <div class="he">
                       <span class="bi bi-Instagram">cart</span>
                       <span><b>sdfghjkl</b></span><br><span><s>5000</s></span>
                       
                   </div>               
                </div>
                <div class="cd">
                    <div class="head">
                       <img src="./box.png"  width="200" height="200" class="aa">
                       <div class="he">
                           <h2>sdfghjkl</h2>
                       </div>               
                    </div>
                    <div class="cd">
                        <div class="head">
                           <img src="../images/aa.jpg" width="200" height="200" class="aa">
                           <div class="he">
                               <h2>sdfghjkl</h2>
                           </div>               
                        </div>
                        <div class="cd">
                            <div class="head">
                               <img src="../images/cc.jpg"  width="200" height="200" class="aa">
                               <div class="he">
                                   <h2>sdfghjkl</h2>
                               </div>               
                            </div>

         </div>
     </body>
 </html>